<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.codegym</groupId>
  <artifactId>CodeGymCometa7Module3</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>CodeGymCometa7Module3</name>
  <url>https://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <!-- Sitio web del repositorio central para buscar modulos/librerias/paquetes de terceros:
       https://mvnrepository.com/
   -->

  <repositories>
    <repository>
      <id>public-javarush-repo</id>
      <name>Public JavaRush Repository</name>
      <url>http://maven.javarush.com</url>
    </repository>
    <repository>
      <id>private-javarush-repo</id>
      <name>Private JavaRush Repository</name>
      <url>http://maven2.javarush.com</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-math3</artifactId>
      <version>3.6.1</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
